<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to ParallelPharmacy</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
  }
  .container {
    max-width: 800px;
    margin: 100px auto;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .logo {
    position: absolute;
    top: 120px;
    left: 350px;
    width: 130px;
    height: auto;
    z-index: 1;
    transition: transform 0.3s ease; /* Add animation to logo */
  }
  h1 {
    color: #333;
    margin-top: 10px;
	margin-left:80px;
    font-size: 36px;
  }
  p {
    color: #555;
    margin-bottom: 30px;
  }
  .options {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .options a {
    display: inline-block;
    padding: 12px 24px;
    margin: 0 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
  }
  .options a:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <img src="logo.png" alt="ParallelPharmacy Logo" class="logo">
  <h1>Welcome to ParallelPharmacy</h1>
  <p>Your trusted online pharmacy for all your medical needs.</p>
  <div class="options">
    <a href="signup.html">Sign Up</a>
    <a href="login.html">Login</a>
  </div>
</div>
</body>
</html>
